<!DOCTYPE html>
<script type="module">
    import { h, render, Component } from 'https://esm.sh/preact';
    import htm from 'https://esm.sh/htm';

    const html = htm.bind(h);

    const timer_end = new Date("Jun 6, 6666 06:06:06").getTime();

    class Timer extends Component {
        state = { time: Date.now() };
        componentDidMount() {
            this.timer = setInterval(() => {
                this.setState({ time: Date.now() });
            }, 1000);
        }
        componentWillUnmount() {
            clearInterval(this.timer);
        }
        render() {
            var distance = timer_end - new Date(this.state.time);
            var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365))
            var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            return html`<span>${years}y ${days}d ${hours}h ${minutes}m ${seconds}s</span>`;
        }
    }

    function div(content, {style} = {}) {
        return html`<div style=${style}> ${content} </div>`
    }

    const br = html`<br />`;

    function p(content, {style} = {}) {
        return html`<p style=${style}> ${content} </p>`;
    }

    function h1(content, {style} = {}) {
        return html`<h1 style=${style}> ${content} </h1>`;
    }

    function h2(content, {style} = {}) {
        return html`<h2 style=${style}> ${content} </h2>`;
    }

    function h3(content, {style} = {}) {
        return html`<h3 style=${style}> ${content} </h3>`;
    }

    function hspc(amount) {
        return html`<span style="display: inline-block; width: ${amount}em;" />`;
    }

    function two_cols(fracs, content, {style} = {}) {
        return TwoCols({
            frac_left: fracs.left,
            frac_right: fracs.right,
            left: content.left,
            right: content.right,
            style: style,
        });
    }

    function TwoCols({
        frac_left, 
        frac_right, 
        left, right, 
        style
    }) {
        return html`
        <div style="
            display: grid;
            grid-template-columns: ${frac_left}fr ${frac_right}fr;
            ${style}
        ">
            ${left}
            ${right}
        </div>
        `;
    }

    function full_img(src, {style} = {}) {
        return img(src, 
            {style: `
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                ${style}
            `});
    }

    function img(src, {style} = {}) {
        return IMG({src: src, style: style});
    }

    function IMG({src, style}) {
        return html`<img src=${src} style=${style} />`;
    }

    function pad(pad, content, {style} = {}) {
        return Pad({pad: pad, content: content, style: style});
    }

    function Pad({pad, content, style}) {
        return div(
            content,
            {style: `
                height: ${100 - (pad[0] ?? 0) - (pad[2] ?? 0)}%;
                width: ${100 - (pad[1] ?? 0) - (pad[3] ?? 0)}%;
                padding: ${pad[0]}% ${pad[1]}% ${pad[2]}% ${pad[3]}%;
                ${style}
            `}
        );
    }

    function inset(inset, content, {style} = {}) {
        let padding = [inset/2, inset/2, inset/2, inset/2];
        return Pad({pad: padding, content: content, style: style});
    }

    function center_vert(content, {style} = {}) {
        return CenterVert({content: content, style: style});
    }

    function CenterVert({content, style}) {
        return div(
            div(content, {}),
            {style: `
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                height: 100%;
                width: 100%;
                ${style}
            `}
        );
    }

    function Page1(props) {
        return two_cols(
            {left: 80, right: 120},
            {left: div(
                inset(10,
                    full_img(
                        "ganne-steh-short.png",
                        {style: "float: right;"},
                    )),
                {style: "height: 100lvh; width: 95%; padding-right: 5%;"}
            ),
            right: inset(2,
                center_vert(
                    [ h1("THE aketon", {style: "margin: 5% 0 0 0;"}),
                    , h3([ html`<em>ART</em>`, "isinal works"], {style: "margin: 0;"}),
                    , p([ "Introducing the first of a kind."
                        , br
                        , "Masterfully handcrafted for your enjoyment."
                        ])
                ])
            )},
            {style: `
                width: 100lvw;
                height: 100lvh;
            `}
        );
    }

    function Page2(props) {
        return two_cols(
            {left: 1, right: 1},
            {left: pad([7, 0, 0, 10],
                [ h2("Tastefully Ornate", {style: "margin-bottom: 0;"})
                , p([ hspc(1)
                    , "Aketon: Jacket worn on top of armour as adornment."
                    ], {style: "margin: 0 0 10% 0;"})
                , p([ "With attention to detail, embellished by 〈写意〉;", br
                    , "The aketon presents itself with a hand-crafted porcelain coat.", br
                    , br
                    , "Embodying the ideals of the owner;", br
                    , "The aketon wears sophisticated brushstrokes, forming landscapes of majestic mountains and earthly life."
                    ])
                ]
            ),
            right: pad([3, 0, 0, 0], full_img("ganne-wenig-short.png", {style: "max-height: 80% !important;"}))},
            {style: `
                width: 100lvw;
                height: 100lvh;
                overflow: hidden;
            `}
        );
    }

    function Page3(props) {
        return div(
            [ p([ h2("Fully Functional", {style: "margin-bottom: 0;"})
                , "Championing"
                , html`<ul style="margin: 0;">
                        <li>a heat-insulating vacuum layer</li>
                        <li>a heat-reflective specular layer</li>
                        <li>a heat-obstructive porcelain layer</li>
                    </ul>`
                , "Achieving a dissipation rate of 0.5°C per hour"
                , html`<a href="#not-tested">*</a>;`, br
                , "Keeping your tea hot throughout the entire day.", br
                , html`<span id="not-tested" style="font-size: 0.5em;">*This was not actually tested lol</span>`
                ]) 
            ],
            {style: `
                display: grid;
                justify-content: center; 
                height: 100lvh; 
                width: 100lvw;
            `}
        );
    }

    function Page4(props) {
        return div(
            [ div()
            , img("ganne-was-short.png", {style: "width: 100%;"})
            , div()
            ],
            {style: `
                display: grid;
                grid-template-columns: 23fr 150fr 25fr;
                height: 100lvh; 
                width: 100lvw;
            `}
        );
    }

    function Page5(props) {
        return div(
            center_vert(
            [ h2("ETA", {style: "margin: 0;"})
            , html`<${Timer} />`
            , html`<a href="ps.html" style="color: black;"> unsichtbarer link lol! </a>`
            ]),
            {style: `
                text-align: center;
                height: 100lvh; 
                width: 100lvw;
                font-size: 4vw;
            `}    
        );
    }

    function Main(props) {
        if (screen.orientation.type.startsWith("portrait")) {
            return html`<h1>PLEASE ROTATE SCREEN!</h1>`;
        } else {
            return div(
                [ Page1(), Page2(), Page3(), Page4(), Page5()],
                {style: "font-size: 2.2vw;"}
            );
        }
    }

    //screen.addEventListener("orientationchange", () => {
    //    if (screen.orientation.type.startsWith("portrait")) {
    //        render(html`<h1>PLEASE ROTATE SCREEN!</h1>`, document.body);
    //    } else {
    //        render(html`<${Main} />`, document.body);
    //        render(html`<${Timer} />`, document.getElementById("timer"))
    //    }
    //});

    render(html`<${Main} />`, document.body);

    //if (screen.orientation.type.startsWith("portrait")) {
    //    render(html`<h1>PLEASE ROTATE SCREEN!</h1>`, document.body);
    //} else {
    //    render(html`<${Main} />`, document.body);
    //    render(html`<${Timer} />`, document.getElementById("timer"))
    //}
</script>

<html>
<head>
    <link rel="stylesheet" href="pastel.css">
</head>

<body></body>
</html>
